.destaque {
    position: relative;
    text-align: center;
    top: 567px;
}

.destaque h1 {
    text-align: center;
    color: #181818;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
}

.frete {
    position: relative;
    text-align: center;
    top: 584px;
}

.frete p {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.produtos {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    top: 650px;
    padding: 100px;
}

.tenis {
    box-sizing: border-box;
    background-color: #EBE9EA;
    width: 100%;
    height: 200px;
}

.tenis img {
    display: absolute;
    align-items: center;
    background-color: #EBE9EA;
    width: 70%;
    padding-top: 50px;
}

@media screen and (max-width: 480px) {

    .destaque h1{
        font-size: 28px;
    }


    
    .produtos {
        grid-template-columns: auto;
        width: auto;
        padding: 0 20px;
        top: 724px
    }

    .tenis {
        width: auto;

    }

    .tenis img{
        padding-top: 50px;
        width: 50%;
    }
}